MarathonRandomiser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonRandomiser"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="MarathonRandomiser.MainWindow"
        mc:Ignorable="d"
        Title="Sonic '06 Randomiser Suite" Height="640" Width="1100" MinHeight="640" MinWidth="1100">
    <Grid Background="#FF181818">
        <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="0,0,0,50" x:Name="TabControl_Main">
            <!--General Tab-->
            <hc:TabItem Header="General" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_General">
                    <!--Mods Directory-->
                    <Label Content="Mods Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="The directory to place the generated mod into." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_ModsDirectory" Margin="10,45,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="ModsDirectory_Update"/>
                    <Button HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="ModsDirectory_Browse"/>

                    <!--Game Executable-->
                    <Label Content="Game Executable" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Sonic '06 executable file (used to determine the file locations)." HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_GameExecutable" Margin="10,115,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="GameExecutable_Update"/>
                    <Button HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="GameExecutable_Browse"/>

                    <!--Seed-->
                    <Label Content="Randomisation Seed" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="The seed to use for randomisation." HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_Seed" Margin="10,185,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource AskGeometry}" Grid.RowSpan="2" Width="38" Click="Seed_Reroll"/>

                    <hc:Divider Margin="0,233,0,0" VerticalAlignment="Top" Height="8" Width="Auto"/>

                    <!--Wildcard-->
                    <CheckBox Content="Wildcard" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="21,269,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="65"/>
                    <hc:NumericUpDown HorizontalAlignment="Left" Margin="86,269,0,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Value="75" Width="69" SelectionBrush="#FFB146C2"/>
                </Grid>
            </hc:TabItem>

            <!--Object Placement Tab-->
            <hc:TabItem Header="Object Placement" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_ObjectPlacement">
                    <!--Object Placement Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_ObjectPlacement">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_SET_Enemies" Content="Randomise Enemies" ToolTip="Changes what enemy types will appear within the stages." Click="Dependency_CheckBox_Changed" x:FieldModifier="public"/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_NoBosses" Content="Exclude Bosses" IsChecked="True" IsEnabled="False" ToolTip="Prevents bosses from being changed into other enemy types."/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_Behaviour" Content="Randomise Enemy Behaviour" ToolTip="Changes how the enemies within the stage will behave." Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_Behaviour_NoEnforce" Content="Don't Enforce Behaviour Types" Foreground="Firebrick" ToolTip="Removes the enforcement that the enemy's behaviour should belong to its type." IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_SET_Characters" Content="Randomise Characters"/>
                        <CheckBox x:Name="CheckBox_SET_ItemCapsules" Content="Randomise Item Capsules" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_CommonProps" Content="Randomise Standard Props"/>
                        <CheckBox x:Name="CheckBox_SET_PathProps" Content="Randomise Detail Props" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Hints" Content="Randomise Voice Triggers" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Doors" Content="Randomise Door Types" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_DrawDistance" Content="Randomise Draw Distance" Foreground="Firebrick"/>
                        <Label Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_SET_DrawDistance_Min" Margin="10,0,10,0" SelectionBrush="#FFB146C2"/>
                        <Label Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_SET_DrawDistance_Max" Value="10000" Margin="10,0,10,0" SelectionBrush="#FFB146C2"/>
                        <CheckBox x:Name="CheckBox_SET_Cosmetic" Content="Randomise Cosmetic Details" IsChecked="True"/>
                    </StackPanel>

                    <!--Object Placement Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_ObjectPlacement">
                        <hc:TabItem Header="Enemy Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_EnemyTypes" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Characters" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Characters" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Item Capsules" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_ItemCapsules" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Standard Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_CommonProps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Detail Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_PathProps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Voices" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Hints" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Door Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Doors" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Event Tab-->
            <hc:TabItem Header="Event" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_Event">
                    <!--Event Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Event">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Event_Lighting" Content="Shuffle Event Lighting" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_XRotation" Content="Randomise Event X Rotation"/>
                        <CheckBox x:Name="CheckBox_Event_YRotation" Content="Randomise Event Y Rotation" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_ZRotation" Content="Randomise Event Z Rotation"/>
                        <CheckBox x:Name="CheckBox_Event_XPosition" Content="Randomise Event X Position"/>
                        <CheckBox x:Name="CheckBox_Event_YPosition" Content="Randomise Event Y Position"/>
                        <CheckBox x:Name="CheckBox_Event_ZPosition" Content="Randomise Event Z Position"/>
                        <CheckBox x:Name="CheckBox_Event_Voices" Content="Shuffle Event Voice Lines" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Event_Voices_Japanese" Content="Include Japanese Voice Lines"/>
                        <CheckBox x:Name="CheckBox_Event_Voices_Gameplay" Content="Include Gameplay Voice Lines" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_Terrain" Content="Randomise Terrain" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_Order" Content="Shuffle Event Order" IsChecked="True"/>
                    </StackPanel>

                    <!--Event Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Event">
                        <hc:TabItem Header="Lighting" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Lighting" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Terrain" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Terrain" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Scene Tab-->
            <hc:TabItem Header="Scene" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_Scene">
                    <!--Scene Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Scene">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Scene_Light_Ambient" Content="Randomise Ambient Light" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Main" Content="Randomise Main Light" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Sub" Content="Randomise Sub Light" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Direction" Content="Randomise Light Direction" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Direction_Enforce" Content="Enforce Light Above"/>
                        <CheckBox x:Name="CheckBox_Scene_Fog_Colour" Content="Randomise Fog Colour" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Fog_Density" Content="Randomise Fog Density" Foreground="Firebrick"/>
                        <CheckBox x:Name="CheckBox_Scene_EnvMaps" Content="Randomise Environment Maps" IsChecked="True"/>
                    </StackPanel>

                    <!--Scene Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Scene">
                        <hc:TabItem Header="Environment Maps" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Scene_EnvMaps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Miscellaneous Tab-->
            <hc:TabItem Header="Miscellaneous" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_Miscellaneous">
                    <!--Miscellaneous Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Misc">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Misc_Music" Content="Randomise Stage Music" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Misc_EnemyHealth" Content="Randomise Enemy Health" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Misc_EnemyHealth_Min" Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_EnemyHealth_Min" Value="1" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <Label x:Name="Label_Misc_EnemyHealth_Max" Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_EnemyHealth_Max" Value="4" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_EnemyHealth_Bosses" Content="Include Bosses" Foreground="Firebrick" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_Collision" Content="Randomise Surface Types" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Misc_Collision_PerFace" Content="Randomise Per Face"/>
                        <CheckBox x:Name="CheckBox_Misc_Text" Content="Shuffle Text"/>
                        <CheckBox x:Name="CheckBox_Misc_Patches" Content="Use Random Patches" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Misc_Patches_Weight" Content="Weight:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_Patches_Weight" Minimum="1" Maximum="100" Value="50" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                    </StackPanel>

                    <!--Miscellaneous Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Miscellaneous">
                        <hc:TabItem Header="Songs" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Songs" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Text Languages" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Languages" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Patches" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Patches" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Custom Tab-->
            <hc:TabItem Header="Custom" BorderBrush="#B146C2" Closed="CustomMusic_Browse" >
                <Grid Background="#FF181818" Name="Grid_Custom">
                    <!--Music-->
                    <Label Content="Music" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Songs to be converted and added to the music list." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_Custom_Music" Margin="10,45,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="CustomMusic_Browse"/>
                    <CheckBox x:Name="CheckBox_Custom_Music_XMACache" Content="Cache Custom XMAs" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="True"/>

                    <!--Voice Packs-->
                    <Label Content="Voice Packs" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Voice packs to include in voice randomisation." HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Grid Margin="0,138,0,60" Background="#FF1C1C1C">
                        <local:CheckedListBox x:Name="CheckedList_Custom_Vox" MultiColumn="True" Margin="0,0,0,0"/>
                    </Grid>
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                </Grid>
            </hc:TabItem>

            <!--Debug Tab-->
            <hc:TabItem Header="Debug" BorderBrush="#B146C2" Name="TabItem_Debug">
                <Grid Background="#FF181818" Name="Grid_Debug">
                    <Button Content="Open Temporary Directory" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Debug_OpenTempDir"/>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>

        <!--Bottom Buttons-->
        <hc:Divider Margin="0,0,0,50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="Documentation" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=InfoGeometry}" Click="Button_Documentation"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="143,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=AskGeometry}"/>
        <hc:Divider HorizontalAlignment="Left" Margin="276,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <Button Content="Save Config" HorizontalAlignment="Left" Margin="289,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=SaveGeometry}" Click="SaveConfig_Button"/>
        <Button x:Name ="Button_LoadConfig" Content="Load Config" Margin="422,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=DownloadGeometry}" HorizontalAlignment="Left" Click="LoadConfig_Button"/>
        <hc:Divider HorizontalAlignment="Left" Margin="555,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="ProgressBar_ProgressLogger" Height="30" Margin="568,0,156,10" VerticalAlignment="Bottom" Width="Auto" IsIndeterminate="True"  Visibility="Hidden"/>
        <hc:Divider Margin="0,0,143,0" Orientation="Vertical" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8"/>
        <Button x:Name ="Button_Randomise" Content="Randomise" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="128" Click="Randomise"/>

        <!--Progress Logger-->
        <ScrollViewer x:Name="ScrollViewer_ProgressLogger" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,50" >
            <TextBlock x:Name="TextBlock_ProgressLogger" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="1080" Visibility="Hidden" Foreground="#FFFFFFFF" />
        </ScrollViewer>
    </Grid>
</Window>
