MarathonRandomiser/MainWindow.xaml

<Window x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonRandomiser"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="MarathonRandomiser.MainWindow"
        mc:Ignorable="d"
        Title="Sonic '06 Randomiser Suite" Height="720" Width="1520" MinHeight="720" MinWidth="1520">
    <Grid Background="#FF181818">
        <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="0,0,0,50" x:Name="TabControl_Main">
            <!--General Tab-->
            <hc:TabItem Header="General" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_General">
                    <!--Mods Directory-->
                    <Label Content="Mods Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="The directory to place the generated mod into." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_ModsDirectory" Margin="10,45,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="ModsDirectory_Update"/>
                    <Button HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="ModsDirectory_Browse"/>

                    <!--Game Executable-->
                    <Label Content="Game Executable" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Sonic '06 executable file (used to determine the file locations)." HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_GameExecutable" Margin="10,115,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="GameExecutable_Update"/>
                    <Button HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="GameExecutable_Browse"/>

                    <!--Seed-->
                    <Label Content="Randomisation Seed" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="The seed to use for randomisation." HorizontalAlignment="Right" Margin="0,150,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_Seed" Margin="10,185,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource AskGeometry}" Grid.RowSpan="2" Width="38" Click="Seed_Reroll"/>

                    <!--Patch Directory-->
                    <Label Content="Patch Directory" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Directory containing Mod Manager mlua patch files (used for the Patch Randomiser in Miscellaneous)." HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_General_Patches" Margin="10,255,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="PatchDirectory_Update"/>
                    <Button HorizontalAlignment="Right" Margin="0,255,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="PatchDirectory_Browse"/>

                    <!--Easter Eggs Checkbox-->
                    <CheckBox x:Name="CheckBox_General_NoFun" Content="Disable Easter Egg Seeds" Margin="10,290,10,0" VerticalAlignment="Top" Height="30"/>
                </Grid>
            </hc:TabItem>

            <!--Object Placement Tab-->
            <hc:TabItem Header="Object Placement" BorderBrush="#B146C2" x:Name="TabItem_SET">
                <Grid Background="#FF181818" Name="Grid_ObjectPlacement">
                    <!--Object Placement Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_ObjectPlacement">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_SET_Enemies" Content="Randomise Enemies" Click="Dependency_CheckBox_Changed" x:FieldModifier="public" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_NoBosses" Content="Exclude Bosses" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_Behaviour" Content="Randomise Enemy Behaviour" Click="Dependency_CheckBox_Changed" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Enemies_Behaviour_NoEnforce" Content="Don't Enforce Behaviour Types" Foreground="Firebrick"/>
                        <CheckBox x:Name="CheckBox_SET_Characters" Content="Randomise Characters"/>
                        <CheckBox x:Name="CheckBox_SET_ItemCapsules" Content="Randomise Item Capsules" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_CommonProps" Content="Randomise Standard Props"/>
                        <CheckBox x:Name="CheckBox_SET_PathProps" Content="Randomise Detail Props" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Hints" Content="Randomise Voice Triggers" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Doors" Content="Randomise Door Types" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_DrawDistance" Content="Randomise Draw Distance" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_SET_DrawDistance_Min" Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_SET_DrawDistance_Min" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <Label x:Name="Label_SET_DrawDistance_Max" Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_SET_DrawDistance_Max" Value="10000" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_SET_Cosmetic" Content="Randomise Cosmetic Details" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Particles" Content="Randomise Particles" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_SET_Jumpboards" Content="Use Unused Jump Boards" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_SET_Jumpboards_Chance" Content="Chance:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_SET_Jumpboards_Chance" Value="50" SelectionBrush="#FFB146C2" IsEnabled="False" Minimum="0"/>
                        <CheckBox x:Name="CheckBox_SET_PlacementShuffle" Content="Shuffle Object Positions" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                    </StackPanel>

                    <!--Object Placement Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_ObjectPlacement">
                        <hc:TabItem Header="Enemy Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_EnemyTypes" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Characters" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Characters" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Item Capsules" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_ItemCapsules" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Standard Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_CommonProps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Detail Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_PathProps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Voices" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Hints" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Door Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Doors" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Particle Banks" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Particles" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Shuffle Blacklist" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_ObjectShuffle" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Event Tab-->
            <hc:TabItem Header="Event" BorderBrush="#B146C2" x:Name="TabItem_Event" >
                <Grid Background="#FF181818" Name="Grid_Event">
                    <!--Event Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Event">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Event_Lighting" Content="Shuffle Event Lighting" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_XRotation" Content="Randomise Event X Rotation"/>
                        <CheckBox x:Name="CheckBox_Event_YRotation" Content="Randomise Event Y Rotation" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_ZRotation" Content="Randomise Event Z Rotation"/>
                        <CheckBox x:Name="CheckBox_Event_XPosition" Content="Randomise Event X Position"/>
                        <CheckBox x:Name="CheckBox_Event_YPosition" Content="Randomise Event Y Position"/>
                        <CheckBox x:Name="CheckBox_Event_ZPosition" Content="Randomise Event Z Position"/>
                        <CheckBox x:Name="CheckBox_Event_Voices" Content="Shuffle Event Voice Lines" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Event_Voices_Japanese" Content="Include Japanese Voice Lines"/>
                        <CheckBox x:Name="CheckBox_Event_Voices_Gameplay" Content="Include Gameplay Voice Lines" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_Terrain" Content="Randomise Terrain" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Event_Order" Content="Shuffle Event Order" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Event_SkipFMVs" Content="Ignore Prerendered Scenes" IsChecked="False"/>
                    </StackPanel>

                    <!--Event Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Event">
                        <hc:TabItem Header="Lighting" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Lighting" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Terrain" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Terrain" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Scene Tab-->
            <hc:TabItem Header="Scene" BorderBrush="#B146C2" x:Name="TabItem_Scene" >
                <Grid Background="#FF181818" Name="Grid_Scene">
                    <!--Scene Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Scene">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Scene_Light_Ambient" Content="Randomise Ambient Light" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Main" Content="Randomise Main Light" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Sub" Content="Randomise Sub Light" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Scene_MinStrength" Content="Minimum Value:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Scene_MinStrength" Margin="10,0,10,0" SelectionBrush="#FFB146C2" Increment="0.01" Minimum="0" Maximum="1" Value="0.5" DecimalPlaces="2"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Direction" Content="Randomise Light Direction" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Scene_Light_Direction_Enforce" Content="Enforce Light Above"/>
                        <CheckBox x:Name="CheckBox_Scene_Fog_Colour" Content="Randomise Fog Colour" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Fog_Density" Content="Randomise Fog Density" Foreground="Firebrick"/>
                        <CheckBox x:Name="CheckBox_Scene_EnvMaps" Content="Randomise Environment Maps" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_Skyboxes" Content="Randomise Skyboxes" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Scene_NoBloom" Content="Disable Bloom" IsChecked="False"/>
                    </StackPanel>

                    <!--Scene Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Scene">
                        <hc:TabItem Header="Environment Maps" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Scene_EnvMaps" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Skyboxes" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Scene_Skyboxes" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Animation Tab-->
            <hc:TabItem Header="Animations" BorderBrush="#B146C2" x:Name="TabItem_Anim" >
                <Grid Background="#FF181818" Name="Grid_Animations">
                    <!--Animations Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Animation">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Anim_Gameplay" Content="Shuffle Gameplay Animations" IsChecked="False" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Anim_GameplayUseAll" Content="Use All Animations" IsChecked="False" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Anim_GameplayUseEvents" Content="Include Event Animations" IsChecked="False" IsEnabled="False" Foreground="Firebrick"/>
                        <CheckBox x:Name="CheckBox_Anim_Events" Content="Shuffle Event Animations" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox_Anim_Events_Face" Content="Shuffle Event Facial Animations" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox_Anim_Cameras" Content="Shuffle Event Cameras" IsChecked="False"/>
                        <CheckBox x:Name="CheckBox_Anim_Framerate" Content="Randomise Animation Framerate" IsChecked="False" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Anim_Framerate_Min" Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Anim_Framerate_Min" SelectionBrush="#FFB146C2" IsEnabled="False" Minimum="1" Value="15"/>
                        <Label x:Name="Label_Anim_Framerate_Max" Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Anim_Framerate_Max" Value="300" SelectionBrush="#FFB146C2" IsEnabled="False" Minimum="1"/>
                        <CheckBox x:Name="CheckBox_Anim_Framerate_NoLights" Content="Exclude Lights" IsChecked="True" IsEnabled="False" Click="Dependency_CheckBox_Changed"/>
                    </StackPanel>
                </Grid>
            </hc:TabItem>

            <!--Models Tab-->
            <hc:TabItem Header="Models" BorderBrush="#B146C2" x:Name="TabItem_Models" >
                <Grid Background="#FF181818" Name="Grid_Models">
                    <!--Models Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Models">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Models_VertexColour" Content="Randomise Vertex Colours" Foreground="Firebrick" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_Models_MaterialColour" Content="Randomise Material Colours" VerticalAlignment="Top" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Models_MaterialDiffuse" Content="Randomise Diffuse Colour" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Models_MaterialAmbient" Content="Randomise Ambient Colour" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Models_MaterialSpecular" Content="Randomise Specular Colour" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Models_MaterialEmissive" Content="Randomise Emissive Colour" IsEnabled="False" IsChecked="True"/>
                    </StackPanel>

                    <!--Texture Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Models">
                        <hc:TabItem Header="Archives" BorderBrush="#B146C2" x:Name="TabItem_Models_Arcs" >
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Models_Arcs" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Textures Tab-->
            <hc:TabItem Header="Textures" BorderBrush="#B146C2" x:Name="TabItem_Textures" >
                <Grid Background="#FF181818" Name="Grid_Textures">
                    <!--Texture Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Textures">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Textures_Textures" Content="Randomise Textures" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Textures_PerArc" Content="Randomise Per Archive" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Textures_AllowDupes" Content="Allow Duplicates" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Textures_OnlyCustom" Content="Only Use Custom Textures" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Textures_DeleteStages" Content="Delete Stage Textures" Foreground="Firebrick"/>
                    </StackPanel>

                    <!--Texture Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Textures">
                        <hc:TabItem Header="Archives" BorderBrush="#B146C2" x:Name="TabItem_Textures_Arcs" >
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Textures_Arcs" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Audio Tab-->
            <hc:TabItem Header="Audio" BorderBrush="#B146C2" x:Name="TabItem_Audio" >
                <Grid Background="#FF181818" Name="Grid_Audio">
                    <!--Audio Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Audio">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Audio_Music" Content="Randomise Stage Music" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Audio_SFX" Content="Randomise Sound Effects" Foreground="Firebrick"/>
                    </StackPanel>

                    <!--Audio Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Audio">
                        <hc:TabItem Header="Songs" BorderBrush="#B146C2" x:Name="TabItem_Audio_Songs" >
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Audio_Songs" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Sound Effect Banks" BorderBrush="#B146C2" x:Name="TabItem_Audio_SFX" >
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Audio_SFX" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Text Tab-->
            <hc:TabItem Header="Text" BorderBrush="#B146C2" x:Name="TabItem_Text" >
                <Grid Background="#FF181818" Name="Grid_Text">
                    <!--Text Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Text">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Text_Buttons" Content="Randomise Button Icons" IsChecked="true"/>
                        <CheckBox x:Name="CheckBox_Text_Generate" Content="Generate Random Text" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Text_Generate_Enforce" Content="Enforce Word Length" IsEnabled="false" IsChecked="true"/>
                        <CheckBox x:Name="CheckBox_Text_Colour" Content="Randomly Colour Text" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Text_Colour_Weight" Content="Weight:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Text_Colour_Weight" Minimum="1" Maximum="100" Value="10" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Text_Shuffle" Content="Shuffle Text"/>
                    </StackPanel>

                    <!--Text Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Text">
                        <hc:TabItem Header="Languages" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Text_Languages" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Button Icons" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Text_Buttons" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--User Interface Tab-->
            <hc:TabItem Header="UI" BorderBrush="#B146C2" x:Name="TabItem_XNCP" >
                <Grid Background="#FF181818" Name="Grid_XNCP">
                    <!--User Interface Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_XNCP">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_XNCP_Colours" Content="Randomise UI Colours" IsChecked="False" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_XNCP_Colours_Same" Content="Use Same Colour For All Points" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_XNCP_Colours_Alpha" Content="Randomise UI Opacity" Foreground="Firebrick" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_XNCP_Scale" Content="Randomise UI Scale" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_XNCP_Scale_Min" Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_XNCP_Scale_Min" Value="0.5" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False" Increment="0.1"/>
                        <Label x:Name="Label_XNCP_Scale_Max" Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_XNCP_Scale_Max" Value="2" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False" Increment="0.1"/>
                        <CheckBox x:Name="CheckBox_XNCP_ZIndex" Content="Shuffle Layering Depths"/>
                        <CheckBox x:Name="CheckBox_XNCP_Textures" Content="Randomise Texture Indices"/>
                    </StackPanel>
                </Grid>
            </hc:TabItem>

            <!--Miscellaneous Tab-->
            <hc:TabItem Header="Miscellaneous" BorderBrush="#B146C2" x:Name="TabItem_Misc" >
                <Grid Background="#FF181818" Name="Grid_Miscellaneous">
                    <!--Miscellaneous Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Misc">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Misc_EnemyHealth" Content="Randomise Enemy Health" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Misc_EnemyHealth_Min" Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_EnemyHealth_Min" Value="1" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <Label x:Name="Label_Misc_EnemyHealth_Max" Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_EnemyHealth_Max" Value="4" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_EnemyHealth_Bosses" Content="Include Bosses" Foreground="Firebrick" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_Collision" Content="Randomise Surface Types" IsChecked="True" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Misc_Collision_PerFace" Content="Randomise Per Face" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Misc_Patches" Content="Use Random Patches" Foreground="Firebrick" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Misc_Patches_Weight" Content="Weight:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Misc_Patches_Weight" Minimum="1" Maximum="100" Value="50" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_AutoUnlock" Content="Auto Unlock Episodes"/>
                        <CheckBox x:Name="CheckBox_Misc_PropPSIBehaviour" Content="Randomise Prop PSI Behaviour" Click="Dependency_CheckBox_Changed"/>
                        <CheckBox x:Name="CheckBox_Misc_PropPSIBehaviour_NoGrab" Content="Don't Disable Grabbing" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_PropPSIBehaviour_NoDebris" Content="Ignore Debris" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Misc_PropDebris" Content="Randomise Prop Debris"/>
                        <CheckBox x:Name="CheckBox_Misc_RandomEpisode" Content="Generate Random Episode"/>
                    </StackPanel>

                    <!--Miscellaneous Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Miscellaneous">
                        <hc:TabItem Header="Patches" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Patches" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Random Episode DLC" BorderBrush="#B146C2">
                            <Grid>
                                <!--Very Hard Mode ~ Sonic-->
                                <Label x:Name="Label_Misc_SonicVHLocation" Content="Very Hard Mode ~ Sonic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <Label x:Name="Label_Misc_SonicVHLocation_Desc" Content="The .arc file containing the content for Sonic's Very Hard Mode." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                    </Label.Foreground>
                                </Label>
                                <hc:TextBox x:Name="TextBox_Misc_SonicVHLocation" Margin="10,40,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="SonicVHLocation_Update"/>
                                <Button x:Name="Button_Misc_SonicVHLocation_Browse" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="SonicVHLocation_Browse"/>
                                <CheckBox x:Name="CheckBox_Misc_SonicVH" Content="Enable Very Hard Mode ~ Sonic" Margin="10,75,10,0" VerticalAlignment="Top" Height="30"/>

                                <!--Very Hard Mode ~ Shadow-->
                                <Label x:Name="Label_Misc_ShadowVHLocation" Content="Very Hard Mode ~ Shadow" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <Label x:Name="Label_Misc_ShadowVHLocation_Desc" Content="The .arc file containing the content for Shadow's Very Hard Mode." HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                    </Label.Foreground>
                                </Label>
                                <hc:TextBox x:Name="TextBox_Misc_ShadowVHLocation" Margin="10,145,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="ShadowVHLocation_Update"/>
                                <Button x:Name="Button_Misc_ShadowVHLocation_Browse" HorizontalAlignment="Right" Margin="0,145,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="ShadowVHLocation_Browse"/>
                                <CheckBox x:Name="CheckBox_Misc_ShadowVH" Content="Enable Very Hard Mode ~ Shadow" Margin="10,180,10,0" VerticalAlignment="Top" Height="30" />

                                <!--Very Hard Mode ~ Silver-->
                                <Label x:Name="Label_Misc_SilverVHLocation" Content="Very Hard Mode ~ Silver" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <Label x:Name="Label_Misc_SilverVHLocation_Desc" Content="The .arc file containing the content for Silver's Very Hard Mode." HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                    </Label.Foreground>
                                </Label>
                                <hc:TextBox x:Name="TextBox_Misc_SilverVHLocation" Margin="10,245,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2" TextChanged="SilverVHLocation_Update"/>
                                <Button x:Name="Button_Misc_SilverVHLocation_Browse" HorizontalAlignment="Right" Margin="0,245,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="SilverVHLocation_Browse"/>
                                <CheckBox x:Name="CheckBox_Misc_SilverVH" Content="Enable Very Hard Mode ~ Silver" Margin="10,280,10,0" VerticalAlignment="Top" Height="30" />

                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>

            <!--Custom Tab-->
            <hc:TabItem x:Name="TabItem_Custom" Header="Custom" BorderBrush="#B146C2" Closed="CustomMusic_Browse" >
                <Grid Background="#FF181818" Name="Grid_Custom">
                    <!--Music-->
                    <Label Content="Music" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Songs to be converted and added to the music list." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_Custom_Music" Margin="10,45,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="CustomMusic_Browse"/>

                    <!--Voice Lines-->
                    <Label Content="Voice Lines" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Sounds to be converted and added to the hint randomiser.." HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_Custom_Voices" Margin="10,115,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="CustomVoices_Browse"/>
                    
                    <CheckBox x:Name="CheckBox_Custom_Audio_XMACache" Content="Cache Custom XMAs" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" IsChecked="True"/>

                    <!--Textures-->
                    <Label Content="Textures" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Textures to be converted and included in Texture Randomisation." HorizontalAlignment="Right" Margin="0,171,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <hc:TextBox x:Name="TextBox_Custom_Textures" Margin="10,206,53,0" TextWrapping="NoWrap" VerticalAlignment="Top" SelectionBrush="#FFB146C2"/>
                    <Button HorizontalAlignment="Right" Margin="0,206,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="CustomTextures_Browse"/>

                    <!--Voice Packs-->
                    <Label Content="Voice Packs" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Voice packs to include in voice randomisation." HorizontalAlignment="Right" Margin="0,241,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Grid Margin="0,276,0,60" Background="#FF1C1C1C">
                        <local:CheckedListBox x:Name="CheckedList_Custom_Vox" MultiColumn="True" Margin="0,0,0,0"/>
                    </Grid>
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Fetch Offical Packs" HorizontalAlignment="Left" Margin="143,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="Custom_FetchVox"/>
                    <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,0,143,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="Custom_RefreshVox"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                </Grid>
            </hc:TabItem>

            <!--Wildcard Tab-->
            <hc:TabItem Header="Wildcard" BorderBrush="#B146C2" >
                <Grid Background="#FF181818" Name="Grid_Wildcard">
                    <!--Text Configuration Checkboxes/Controls-->
                    <StackPanel HorizontalAlignment="Left" Width="210" Name="StackPanel_Wildcard">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="CheckBox_Wildcard_Enable" Content="Enable Wildcard" Click="Dependency_CheckBox_Changed"/>
                        <Label x:Name="Label_Wildcard_Weight" Content="Weight:" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        <hc:NumericUpDown x:Name="NumericUpDown_Wildcard_Weight" Minimum="1" Maximum="100" Value="75" Margin="10,0,10,0" SelectionBrush="#FFB146C2" IsEnabled="False"/>
                        <CheckBox x:Name="CheckBox_Wildcard_SET" Content="Object Placement" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Event" Content="Event" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Scene" Content="Scene" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Animations" Content="Animations" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Models" Content="Models" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Textures" Content="Textures" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Audio" Content="Audio" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Text" Content="Text" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_XNCP" Content="UI" IsEnabled="False" IsChecked="True"/>
                        <CheckBox x:Name="CheckBox_Wildcard_Miscellaneous" Content="Miscellaneous" IsEnabled="False" IsChecked="True"/>
                    </StackPanel>

                    <!--Miscellaneous Configuration Toggles-->
                    <Button Content="Select All" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128" Click="CheckedListBox_SelectionToggle"/>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,60" HorizontalAlignment="Stretch" Name="TabControl_Wildcard">
                        <hc:TabItem Header="Object Placement" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_SET" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Event" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Event" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Scene" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Scene" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Animations" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Animations" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Models" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Models" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Textures" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Textures" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Audio" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Audio" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Text" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Text" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="UI" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_XNCP" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Miscellaneous" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Wildcard_Miscellaneous" MultiColumn="True" Margin="0,0,0,0"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>

        <!--Bottom Buttons-->
        <hc:Divider Margin="0,0,0,50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="Documentation" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=InfoGeometry}" Click="Button_Documentation"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="143,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=AskGeometry}" Click="Button_About"/>
        <hc:Divider HorizontalAlignment="Left" Margin="276,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <Button Content="Save Config" HorizontalAlignment="Left" Margin="289,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=SaveGeometry}" Click="SaveConfig_Button"/>
        <Button x:Name ="Button_LoadConfig" Content="Load Config" Margin="422,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=DownloadGeometry}" HorizontalAlignment="Left" Click="LoadConfig_Button"/>
        <hc:Divider HorizontalAlignment="Left" Margin="555,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="ProgressBar_ProgressLogger" Height="30" Margin="568,0,156,10" VerticalAlignment="Bottom" Width="Auto" IsIndeterminate="True"  Visibility="Hidden"/>
        <hc:Divider Margin="0,0,143,0" Orientation="Vertical" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8"/>
        <Button x:Name ="Button_Randomise" Content="Randomise" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="128" Click="Randomise"/>

        <!--Progress Logger-->
        <ListView x:Name="ListView_ProgressLogger" Margin="0,0,0,50" ItemsSource="{Binding ProgressLogger}" Style="{StaticResource ListBox.Small}" Visibility="Hidden" />
    </Grid>
</Window>
