SonicNextRandomiser/MainWindow.xaml

<n:NoireWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonicNextRandomiser"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SonicNextRandomiser.MainWindow"
        xmlns:n="clr-namespace:Noire;assembly=Noire.WPF"
        mc:Ignorable="d"
        Title="Sonic '06 Randomiser Suite (WPF Mockup)" Height="640" Width="1100" MinHeight="640" MinWidth="1100">
    <Grid Background="#FF181818">
        <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="0,0,0,50">
            <hc:TabItem Header="General" BorderBrush="#B146C2" >
                <Grid Background="#FF181818">
                    <Label Content="Mods Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <hc:TextBox x:Name="TextBox_General_ModsDirectory" Margin="10,45,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" TextChanged="TextBox_General_ModsDirectory_TextChanged"/>
                    <Button HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Grid.RowSpan="2" Width="38" Click="Button_General_ModsDirectory_Click"/>
                    <Label Content="The directory to place the generated mod into." HorizontalAlignment="Right" Margin="0,10,53,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Game Executable" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <hc:TextBox x:Name="TextBox_General_GameExecutable" Margin="10,115,53,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_General_GameExecutable_TextChanged"/>
                    <Button HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource ResourceKey=DragHorizontalGeometry}" Width="38" Click="Button_General_GameExecutable_Click"/>
                    <Label Content="Sonic '06 executable file (used to determine the file locations)." HorizontalAlignment="Right" Margin="0,80,53,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Randomisation Seed" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <hc:TextBox x:Name="TextBox_General_Seed" Margin="10,187,53,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="The seed to use for randomisation." HorizontalAlignment="Right" Margin="0,150,53,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Button HorizontalAlignment="Right" Margin="0,187,10,0" hc:IconElement.Geometry="{StaticResource ResourceKey=AskGeometry}" VerticalAlignment="Top" Click="Button_General_Seed_Click"/>
                    <hc:Divider Margin="0,233,0,0" VerticalAlignment="Top" Height="8" Width="Auto"/>
                    <CheckBox Content="Wildcard" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="21,269,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="65"/>
                    <hc:NumericUpDown HorizontalAlignment="Left" Margin="86,269,0,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Value="75" Width="69"/>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Object Placement" BorderBrush="#B146C2" >
                <Grid Background="#FF181818">
                    <StackPanel HorizontalAlignment="Left" Width="210">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Randomise Enemies" ToolTip="Changes what enemy types will appear within the stages."/>
                        <CheckBox Content="Exclude Bosses" IsChecked="True" IsEnabled="False" ToolTip="Prevents bosses from being changed into other enemy types."/>
                        <CheckBox Content="Randomise Enemy Behaviour" ToolTip="Changes how the enemies within the stage will behave."/>
                        <CheckBox Content="Don't Enforce Behaviour Types" Foreground="Firebrick" ToolTip="Removes the enforcement that the enemy's behaviour should belong to its type."/>
                        <CheckBox Content="Randomise Characters"/>
                        <CheckBox Content="Randomise Item Capsules" IsChecked="True"/>
                        <CheckBox Content="Randomise Standard Props"/>
                        <CheckBox Content="Randomise Detail Props" IsChecked="True"/>
                        <CheckBox Content="Randomise Voice Triggers" IsChecked="True"/>
                        <CheckBox Content="Randomise Door Types" IsChecked="True"/>
                        <CheckBox Content="Randomise Draw Distance" Foreground="Firebrick"/>
                        <Label Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown Margin="10,0,10,0"/>
                        <Label Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown Value="10000" Margin="10,0,10,0"/>
                        <CheckBox Content="Randomise Cosmetic Details" IsChecked="True"/>
                    </StackPanel>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,0" HorizontalAlignment="Stretch">
                        <hc:TabItem Header="Enemy Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_EnemyTypes" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button x:Name="Button_SET_EnemyTypes_SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button x:Name="Button_SET_EnemyTypes_DeselectAll" Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Characters" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Characters" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Item Capsules" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_ItemCapsules" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Standard Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_CommonProps" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Detail Props" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_PathProps" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Voices" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Hints" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Door Types" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_SET_Doors" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Event" BorderBrush="#B146C2">
                <Grid Background="#FF181818">
                    <StackPanel HorizontalAlignment="Left" Width="210">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Shuffle Event Lighting" IsChecked="True"/>
                        <CheckBox Content="Randomise Event X Rotation" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Event Y Rotation" IsChecked="True"/>
                        <CheckBox Content="Randomise Event Z Rotation" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Event X Position" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Event Y Position" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Event Z Position" Foreground="Firebrick"/>
                        <CheckBox Content="Shuffle Event Voice Lines" IsChecked="True"/>
                        <CheckBox Content="Include Japanese Voice Lines"/>
                        <CheckBox Content="Include Gameplay Voice Lines" IsChecked="True"/>
                        <CheckBox Content="Randomise Terrain" IsChecked="True"/>
                        <CheckBox Content="Shuffle Event Order" IsChecked="True"/>
                    </StackPanel>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,0" HorizontalAlignment="Stretch">
                        <hc:TabItem Header="Lighting" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Lighting" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Terrain" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Event_Terrain" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Scene" BorderBrush="#B146C2">
                <Grid Background="#FF181818">
                    <StackPanel HorizontalAlignment="Left" Width="210">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Randomise Ambient Light" IsChecked="True"/>
                        <CheckBox Content="Randomise Main Light" IsChecked="True"/>
                        <CheckBox Content="Randomise Sub Light" IsChecked="True"/>
                        <CheckBox Content="Randomise Light Direction" IsChecked="True"/>
                        <CheckBox Content="Enforce Light Above"/>
                        <CheckBox Content="Randomise Fog Colour" IsChecked="True"/>
                        <CheckBox Content="Randomise Fog Density" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Environment Maps" IsChecked="True"/>
                    </StackPanel>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,0" HorizontalAlignment="Stretch">
                        <hc:TabItem Header="Environment Maps" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Scene_EnvMaps" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Miscellaneous" BorderBrush="#B146C2">
                <Grid Background="#FF181818">
                    <StackPanel HorizontalAlignment="Left" Width="210">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="10,10,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Randomise Stage Music" IsChecked="True"/>
                        <CheckBox Content="Randomise Enemy Health"/>
                        <Label Content="Minimum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown Value="1" Margin="10,0,10,0"/>
                        <Label Content="Maximum:" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <hc:NumericUpDown Value="4" Margin="10,0,10,0"/>
                        <CheckBox Content="Include Bosses" Foreground="Firebrick"/>
                        <CheckBox Content="Randomise Surface Types" IsChecked="True"/>
                        <CheckBox Content="Randomise Per Face"/>
                        <CheckBox Content="Shuffle Text"/>
                        <CheckBox Content="Use Random Patches" Foreground="Firebrick"/>
                    </StackPanel>
                    <hc:TabControl Style="{StaticResource TabControlInLine}" Margin="210,0,0,0" HorizontalAlignment="Stretch">
                        <hc:TabItem Header="Songs" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Songs" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                        <hc:TabItem Header="Text Languages" BorderBrush="#B146C2">
                            <Grid>
                                <local:CheckedListBox x:Name="CheckedList_Misc_Languages" MultiColumn="True" Margin="0,0,0,50"/>
                                <Button Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                                <Button Content="Deselect All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="40" Width="128"/>
                            </Grid>
                        </hc:TabItem>
                    </hc:TabControl>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Custom" BorderBrush="#B146C2">
                <Grid Background="#FF181818">
                    <Label Content="Music" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <hc:TextBox x:Name="TextBox_Custom_Music" Margin="10,45,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
                    <Button x:Name="Button_Custom_Music" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38" Click="Button_Custom_Music_Click"/>
                    <Label Content="Songs to be converted and added to the music list." HorizontalAlignment="Right" Margin="0,10,53,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <CheckBox x:Name="Checkbox_Custom_XMACache" Content="Cache Custom XMAs" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Label Content="Voice Packs" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <hc:TextBox Margin="10,140,53,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" Width="38"/>
                    <Label Content="Voice packs to include in voice randomisation." HorizontalAlignment="Right" Margin="0,105,53,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <Button Content="Documentation" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=InfoGeometry}"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="143,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=AskGeometry}"/>
        <Button Content="Randomise" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="128"/>
        <hc:Divider Margin="0,0,0,50" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <hc:Divider HorizontalAlignment="Left" Margin="276,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <Button Content="Save Config" HorizontalAlignment="Left" Margin="289,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=SaveGeometry}"/>
        <Button Content="Load Config" Margin="422,0,0,10" VerticalAlignment="Bottom" Width="128" hc:IconElement.Geometry="{StaticResource ResourceKey=DownloadGeometry}" HorizontalAlignment="Left"/>
        <hc:Divider HorizontalAlignment="Left" Margin="555,0,0,0" Width="8" Orientation="Vertical" Height="51" VerticalAlignment="Bottom"/>
        <hc:Divider Margin="0,0,143,0" Orientation="Vertical" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8"/>
        <ProgressBar Height="30" Margin="568,0,156,10" VerticalAlignment="Bottom" Width="Auto"/>

    </Grid>
</n:NoireWindow>
